﻿<!-- Copyright (C) radynamics Reto Steimen, All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential, v1.0.6
 * Written by Reto Steimen <rsteimen@radynamics.com>, 2020
-->
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="qrzahlteil.js"></script>
    </head>
    <body>
        <div>
            <h2>QrZahlteil.ch Demo (<a href="https://www.qrzahlteil.ch">www.qrzahlteil.ch</a>)
				<span style="font-size: small;">Version 1.0.6, 26.06.2020</span>
			</h2>
        </div>
		<div>
			<table border="0">
				<tr>
					<td>Gerät/Website:</td>
					<td><input type="text" id="deviceName" style="width: 250px;" value="QrZahlteil.ch Demo" /></td>
				</tr>
				<tr>
					<td>ApiKey:</td>
					<td><input type="text" id="apikey" style="width: 250px;"/></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><span style="font-size: small;">Dieser Demo ApiKey unterliegt Einschränkungen. Eigenen ApiKey erstellen unter <a href="https://www.qrzahlteil.ch/api.html">www.qrzahlteil.ch/api.html</a></span></td>
				</tr>
				<tr>
					<td valign="top">IdentificationKey:</td>
					<td>
                        <input type="text" id="identificationKey" style="width: 250px;" maxlength="128" /><span style="font-size: small;"> (Optional)</span>
                        <br />
                        <span style="font-size: small;">Dieser Wert kann zur Identifikation einer Installation genutzt werden. Bitte beachten Sie, dass dieser Wert<br />im Klartext auf dem Server gespeichert wird. Aus Datenschutzgründen sollte dieser Wert Dritten keine Rückschlüsse auf den Anwender ermöglichen. Maximal 128 Zeichen.</span>
                    </td>
				</tr>
				<tr>
					<td>Optionen:</td>
					<td>
                        <input type="checkbox" id="transferPicture" />Fotos der Rechnung übertragen<br />
                        <input type="checkbox" id="acceptKodierzeile" checked />Kodierzeile von Einzahlungsscheinen übertragen
                    </td>
				</tr>
			</table>
			<br />
			<div>
                <div style="float: left;">
                    <button id="open" class="connectButton">Verbinden</button>
                </div>
                <div>
                    <button id="close" class="smallButton">Verbindung schliessen</button><br />
                    <button id="resetSessionId" class="smallButton">SessionId zurücksetzen</button>
                </div>
			</div>
			<p class="infoText">Bitte beachten Sie die Konsole Ihres Browsers für Debug/Test Ausgaben.</p>
		</div>
        <div id="pairingContainer">
            <div>Nach 'Verbinden' folgenden QR-Code mit Smartphone App QR-Zahlteil (<a href="https://play.google.com/store/apps/details?id=com.radynamics.qrzahlteilscanner">Android</a>, iPhone) scannen</div>
            <img id="pairingImg" src="" />
        </div>
        <div id="scannerName" style="margin-top: 10; margin-bottom: 10; font-weight: bold;">Smartphone nicht verbunden</div>
        <div>
            <span>Gescannte Daten:</span><br />
            <table border="0">
                <tr>
                    <td valign="top"><textarea id="scannedData" rows="25" cols="50"></textarea></td>
                    <td><div id="picturePreviewContainer" style="height: 100%;"></div></td>
                </tr>
            </table>
        </div>

        <script type="text/JavaScript">
            var _savedSessionId;
			setClosed();

			const DEMO_API_KEY = "364caec3a7c543e49dc4496f50aac961";
			document.getElementById("apikey").value = DEMO_API_KEY;

			document.getElementById("open").addEventListener("click", function() {
				_api = new QrZahlteil(document.getElementById("apikey").value, document.getElementById("deviceName").value);
				_api.on("connected", function(e) {
					// Das Speichern und Wiederverwenden der erhaltenen SessionId ermöglicht eine automatische Verbindung des Smartphones
					// mit diesem Endpunkt. Da die sessionId vom Server verändert werden kann, muss jeweils die erhaltene gespeichert werden.
					_savedSessionId = e.sessionId;
					document.getElementById("pairingImg").src = "data:image/png;base64," + e.base64Png;
                    document.getElementById("pairingContainer").style.display = "inline";
					document.getElementById("open").disabled = true;
					document.getElementById("transferPicture").disabled = true;
                    document.getElementById("acceptKodierzeile").disabled = true;
                    document.getElementById("identificationKey").disabled = true;
					document.getElementById("close").disabled = false;
				});
				_api.on("disconnected", function(e) {
					setClosed();
				});
				_api.on("scanner_connected", function(e) {
                    hideParingContainer();
					document.getElementById("scannerName").innerHTML = "Verbunden mit " + e.scannerName;
				});
				_api.on("scanned", function(e) {
                    // Aktuell angezeigte Bilder löschen
                    var imgContainer = document.getElementById("picturePreviewContainer");
                    while (imgContainer.hasChildNodes()) {
                        imgContainer.removeChild(imgContainer.lastChild);
                    }

                    // Empfangene Rohdaten anzeigen
					document.getElementById("scannedData").value = e.raw;
                    // Empfangene Bilder anzeigen
                    for(var i = 0; i < e.picturesBase64.length; i++) {
                        var img = document.createElement("img");
                        img.src = "data:image/png;base64," + e.picturesBase64[i];
                        img.style = "width: 300px; vertical-align: top; margin-left: 10px;";
                        imgContainer.appendChild(img);
                    }
				});
				_api.on("scanner_disconnected", function(e) {
					document.getElementById("scannerName").innerHTML = "Smartphone nicht verbunden";
				});
				_api.connect({
					sessionId: _savedSessionId,
					transferPicture: document.getElementById("transferPicture").checked,
                    acceptKodierzeile: document.getElementById("acceptKodierzeile").checked,
                    identificationKey: document.getElementById("identificationKey").value
				});
            });
            document.getElementById("close").addEventListener("click", function() {
                _api.close();
				setClosed();
            });
			function setClosed() {
                hideParingContainer();
				document.getElementById("open").disabled = false;
				document.getElementById("transferPicture").disabled = false;
                document.getElementById("acceptKodierzeile").disabled = false;
                document.getElementById("identificationKey").disabled = false;
                document.getElementById("close").disabled = true;
			}
            function hideParingContainer() {
                document.getElementById("pairingContainer").style.display = "none";
            }
			document.getElementById("resetSessionId").addEventListener("click", function() {
                _api.close();
				setClosed();
				_savedSessionId = null;
            });

        </script>
        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }
            .connectButton {
                width: 200px;
                height: 50px;
                font-weight: bold;
            }
            .smallButton {
                width: 180px;
                height: 25px;
                margin-left: 10px;
            }
            .infoText {
                font-style: italic;
            }
        </style>
    </body>
</html>